[33mcommit 3f36bba307c21ef772581eff2d9c9fcbe875b425[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ReneG-AI <sasukekin@hotmail.com>
Date:   Sat Mar 15 03:10:19 2025 +0100

    Limpieza y minificación: eliminados archivos temporales y minificado minifier.html

D	assets/css/styles.bak2
D	assets/css/styles.css.bak
D	assets/css/styles.css.new
A	assets/css/styles.min.css
A	assets/css/variables.min.css
D	fix.css
D	fix_complete.css
D	h origin main
M	index.html
M	minifier.html

[33mcommit c7647b796e624934a10a4230645f4928f24bc98e[m
Author: ReneG-AI <sasukekin@hotmail.com>
Date:   Sat Mar 15 02:46:41 2025 +0100

    Añade herramienta de minificación de CSS y JavaScript en el navegador

A	minifier.html

[33mcommit b9ae2a39b1692d3f99657f217d6b3d6649ebe0d5[m
Author: ReneG-AI <sasukekin@hotmail.com>
Date:   Sat Mar 15 02:39:38 2025 +0100

    Fix: Unificados estilos en ambos modos - textos header amarillos al hover, eliminada animación del botón Amazon y unificado botón Visitar Amazon

M	assets/css/styles.css
