/* Forzar estilos de testimonios oscuros */
.testimonios-container {
  background: #0e0e10 !important;
  border-radius: 2rem !important;
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4) !important;
}

.testimonial {
  background: #121216 !important;
  border-radius: 1.8rem !important;
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2) !important;
}

/* Eliminar todos los efectos de borde con gradiente y animaciones */
.testimonios-container::before,
.testimonios-container::after,
.testimonial::before,
.testimonial::after,
.testimonial-glow {
  display: none !important;
} 