/* 
 * BASE CSS
 * Reseteo de estilos y configuración base para toda la página
 */

/* Reset básico */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--body-bg);
  overflow-x: hidden;
  min-height: 100vh;
}

/* Formateo de elementos básicos */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-family: var(--font-heading);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  color: var(--text-color);
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-color-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/* Estilos para scrollbar personalizado */
::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-hover);
}

/* Selección de texto */
::selection {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Layout principal */
main {
  padding-top: var(--header-height);
  min-height: 100vh;
  overflow: hidden;
}

section {
  position: relative;
  padding: 8rem 0;
}

.container {
  width: 100%;
  max-width: var(--container-width);
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
}

/* Animaciones globales */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(2rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-2rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(2rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(-2rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scale {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Clases de animación */
.animate {
  animation-duration: 0.8s;
  animation-fill-mode: both;
}

.animate-fade-in {
  animation-name: fadeIn;
}

.animate-slide-up {
  animation-name: slideUp;
}

.animate-slide-down {
  animation-name: slideDown;
}

.animate-slide-left {
  animation-name: slideLeft;
}

.animate-slide-right {
  animation-name: slideRight;
}

.animate-scale {
  animation-name: scale;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

.animate-delay-400 {
  animation-delay: 0.4s;
}

.animate-delay-500 {
  animation-delay: 0.5s;
}

.animate-delay-600 {
  animation-delay: 0.6s;
}

.animate-delay-700 {
  animation-delay: 0.7s;
}

.animate-delay-800 {
  animation-delay: 0.8s;
}

.animate-delay-900 {
  animation-delay: 0.9s;
}

.animate-delay-1000 {
  animation-delay: 1s;
}

/* Clases de utilidad */
.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden !important;
}

.no-scroll {
  overflow: hidden !important;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.opacity-0 {
  opacity: 0 !important;
}

.opacity-25 {
  opacity: 0.25 !important;
}

.opacity-50 {
  opacity: 0.5 !important;
}

.opacity-75 {
  opacity: 0.75 !important;
}

.opacity-100 {
  opacity: 1 !important;
}

/* Clearfix */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* Responsive */
@media screen and (max-width: 1200px) {
  html {
    font-size: 60%;
  }
  
  section {
    padding: 7rem 0;
  }
}

@media screen and (max-width: 992px) {
  html {
    font-size: 58%;
  }
  
  section {
    padding: 6rem 0;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 56%;
  }
  
  section {
    padding: 5rem 0;
  }
  
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  html {
    font-size: 54%;
  }
  
  section {
    padding: 4rem 0;
  }
} 