/* 
 * CONTACT
 * Estilos para la sección de contacto y formulario
 */

/* Ajuste de la sección para mejor integración */
#contacto.section {
  padding-top: 2rem;
}

/* Contenedor de la sección de contacto */
.contact-section-header {
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  display: block; /* Mostramos el encabezado */
}

.contact-section-title {
  color: transparent;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 1.5rem;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF, #8C52FF, #FF5EDB);
  background-size: 300% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: shimmer 8s linear infinite;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  transform: translateY(0);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  font-weight: 700;
  text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
  font-size: 3.6rem;
}

.contact-section-title:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
}

/* Efecto brillante en hover */
.contact-section-title::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(140, 82, 255, 0.1) 0%, rgba(140, 82, 255, 0) 70%);
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.5s;
  display: none; /* Ocultar el efecto de brillo */
}

.contact-section-title:hover::before {
  opacity: 0; /* No mostrar al pasar el ratón */
  animation: none; /* Eliminar animación */
}

@keyframes rotate-gradient {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.contact-section-subtitle {
  display: none;
}

/* Grid de contacto - Rediseñado para coincidir con el showcase de libros */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
  z-index: 1;
  padding: 4rem;
  border-radius: 1.8rem;
  transition: transform 0.3s ease;
  max-width: 1200px;
  margin: 5rem auto;
  background: linear-gradient(135deg, rgba(12, 12, 12, 0.9) 0%, rgba(22, 22, 22, 0.95) 100%);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.35);
  grid-template-areas: 
    "form autor"
    "separador separador"
    "pages pages";
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Borde degradado para el contenedor de contacto - Igualado al de libros */
.contact-grid::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: 1.9rem;
  background: linear-gradient(90deg, rgba(45, 49, 66, 0.5), rgba(26, 26, 26, 0.2), rgba(45, 49, 66, 0.5));
  background-size: 300% 100%;
  animation: gradientBorder 12s linear infinite;
  z-index: -1;
  opacity: 0.8;
}

/* Eliminar pliegue central del libro */
.contact-grid::after {
  display: none;
}

/* Contenedor del formulario de contacto - Estandarizado */
.contacto-form-container {
  grid-area: form;
  position: relative;
  background: linear-gradient(135deg, rgba(12, 12, 12, 0.9) 0%, rgba(22, 22, 22, 0.95) 100%) !important;
  border-radius: 1.5rem !important;
  padding: 3rem !important;
  box-shadow: 0 1.2rem 3.5rem rgba(0, 0, 0, 0.4) !important;
  transform: translateY(0);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  overflow: hidden;
  color: #ddd !important;
  min-height: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Borde degradado para el formulario */
.contacto-form-container::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 12px;
  background: linear-gradient(90deg, #1a1a1a, #333, #1a1a1a) !important; /* Degradado más sutil con !important */
  background-size: 300% 100%;
  animation: gradientBorder 8s linear infinite;
  z-index: -1;
  opacity: 0.5 !important; /* Reducir opacidad para que sea sutil como en el autor-container */
}

/* Título interno para el formulario - Ajustado al estilo de libro-page-title */
.contacto-form-container::after {
  content: '¡Contáctame!' !important;
  position: absolute !important;
  top: 2.5rem !important;
  left: 0 !important;
  right: 0 !important;
  text-align: center !important;
  font-size: 2.4rem !important; /* Ajustado al tamaño de libro-page-title */
  font-weight: 700 !important;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF) !important; /* Mismo gradiente que libro-page-title */
  background-size: 200% auto !important; /* Mismo tamaño de fondo que libro-page-title */
  -webkit-background-clip: text !important;
  background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  color: transparent !important;
  animation: gradient-text 8s linear infinite !important; /* Misma animación que libro-page-title */
  letter-spacing: 0.03em !important;
  margin-bottom: 2rem !important;
  padding-bottom: 1.2rem !important; /* Añadido para coincidir con libro-page-title */
  z-index: 5 !important;
  display: block !important;
}

/* En caso de que el título sea sobrescrito por otra regla, añadir selector alternativo */
#contacto .contacto-form-container h2.contacto-title,
#contacto .contacto-form-container .contacto-title {
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF) !important;
  background-size: 200% auto !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  color: transparent !important;
  animation: gradient-text 8s linear infinite !important;
  z-index: 5 !important;
  font-size: 2.4rem !important;
  padding-bottom: 1.2rem !important;
  margin-bottom: 1.5rem !important;
  font-weight: 700 !important;
}

/* Línea debajo del título "¡Contáctame!" con el mismo estilo que autor-title::after */
.contacto-title-line {
  height: 3px;
  width: 80px;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF);
  margin: 1rem auto 2.5rem;
  border-radius: 3px;
  position: relative;
  top: 3.5rem;
  z-index: 6;
}

/* Formulario - Ajustado con margen superior para el título */
.contacto-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 6rem; /* Aumentado de 5.5rem para dar más espacio al título */
  background: transparent !important;
  color: #ddd !important;
  flex: 1;
  justify-content: space-between;
}

/* Grupo de formulario */
.form-group {
  position: relative;
}

/* Etiquetas de formulario con estilo moderno y elegante */
.form-group label {
  display: block;
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
  color: #f0f0f0 !important;
  font-weight: 500;
  transition: all 0.3s ease;
  letter-spacing: 0.02em;
}

@keyframes gradient-text {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Estilos para los campos del formulario */
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1.2rem;
  background: rgba(30, 30, 30, 0.7) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 6px;
  color: #eee !important;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: rgba(140, 82, 255, 0.5) !important;
  box-shadow: 0 0 10px rgba(140, 82, 255, 0.1) !important;
  outline: none;
}

/* Área de texto para mensaje con límite de tamaño y carácteres */
.form-group textarea {
  min-height: 15rem;
  resize: none;
  overflow-y: auto;
  transition: height 0.2s ease;
}

/* Placeholder en color más tenue */
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #aaa !important;
  opacity: 0.8 !important;
}

/* Estilos para el contador de caracteres */
.character-count {
  display: block;
  text-align: right;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 0.5rem;
  font-style: italic;
  transition: color 0.3s ease;
}

.character-count.limit-near {
  color: #FFA500;
}

.character-count.limit-reached {
  color: #FF5252;
  font-weight: 500;
}

/* Botón enviar con estilo que combine */
.btn-enviar, .btn-leer-mas {
  background: linear-gradient(135deg, #8C52FF, #6B4CE6) !important;
  color: white !important;
  padding: 1.2rem 2.5rem !important;
  font-size: 1.5rem !important;
  font-weight: 600 !important;
  border-radius: 50px !important;
  border: none !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 15px rgba(140, 82, 255, 0.3) !important;
  text-decoration: none !important;
  display: inline-block !important;
  text-align: center !important;
  margin-top: 1rem !important;
}

.btn-enviar:hover, .btn-leer-mas:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 7px 20px rgba(140, 82, 255, 0.4) !important;
}

/* Eliminar los estilos anteriores del botón leer más que puedan estar en conflicto */
.btn-leer-mas::before, .btn-leer-mas::after {
  display: none !important;
}

/* Contenedor para las páginas adicionales - extendido para llegar al footer */
.libro-pages-container {
  grid-area: pages;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

/* Definición de áreas específicas para las páginas */
.libro-page-1 {
  grid-column: 1;
  transition: transform 0.3s ease;
}

.libro-page-2 {
  grid-column: 2;
  transition: transform 0.3s ease;
}

/* Autor container con fondo negro en lugar de degradado */
.autor-container {
  grid-area: autor;
  background: #111 !important;
  border-radius: 10px !important;
  padding: 3rem !important;
  margin: 0 !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5) !important;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.07);
  min-height: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 500px !important;
  margin: 0 auto !important;
}

/* Borde para el autor container - cambiado a negro/gris oscuro */
.autor-container::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 1.7rem;
  background: linear-gradient(90deg, #0a0a0a, #1a1a1a, #0a0a0a);
  background-size: 300% 100%;
  animation: gradientBorder 8s linear infinite;
  z-index: -1;
}

/* Eliminar líneas de neón diagonales en las esquinas */
.autor-container::after {
  display: none;
}

/* Eliminar líneas decorativas de neón */
.autor-container .neon-lines,
.autor-container .neon-vertical-left,
.autor-container .neon-vertical-right {
  display: none;
}

/* Autor title con el mismo estilo que libro-page-title */
.autor-title {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 1.2rem;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  animation: gradient-text 8s linear infinite;
  font-weight: 700;
  z-index: 2;
}

.autor-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF) !important;
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  opacity: 1 !important;
  display: block !important;
  z-index: 5;
}

/* Contenido del autor */
.autor-content {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  gap: 2.5rem;
  flex: 1;
  justify-content: space-between;
  text-align: center;
}

/* Autor avatar mejorado con borde destacado */
.autor-avatar {
  flex-shrink: 0;
  width: 180px !important;
  height: 180px !important;
  overflow: hidden;
  border: 8px solid rgba(100, 100, 255, 0.5) !important;
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.25), 0 0 15px rgba(100, 100, 255, 0.8) !important;
  position: relative;
  z-index: 1;
  margin: 0 auto 2.5rem auto !important;
  border-radius: 50% !important;
  transition: all 0.5s ease;
}

.autor-avatar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(140, 82, 255, 0.2), rgba(0, 212, 255, 0.2));
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 2;
  border-radius: 50%;
  pointer-events: none;
}

.autor-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover !important;
  object-position: center;
  display: block;
  visibility: visible !important;
  opacity: 1 !important;
  position: relative;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  border-radius: 50%;
  transition: transform 0.5s ease;
}

.autor-avatar:hover {
  box-shadow: 0 1.5rem 3.5rem rgba(0, 0, 0, 0.35), 0 0 0 2px rgba(140, 82, 255, 0.3) !important;
}

.autor-avatar:hover img {
  transform: scale(1.08);
}

.autor-avatar:hover::after {
  opacity: 0.5;
}

/* Información del autor */
.autor-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.autor-texto {
  font-size: 1.6rem;
  line-height: 1.7;
  color: var(--white);
  margin-bottom: 2.5rem;
  text-align: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.autor-texto p:first-child {
  font-size: 1.7rem;
  color: #f5f5f5;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.autor-texto p {
  margin-bottom: 1.2rem;
}

.autor-texto strong {
  color: #f0f0f0;
  font-weight: 600;
}

/* Para destacar frases importantes */
.autor-texto .highlight {
  color: #f5f5f5;
  font-weight: 500;
  background: linear-gradient(90deg, rgba(140, 82, 255, 0.15), rgba(255, 94, 219, 0.15));
  padding: 0.3rem 0.6rem;
  border-radius: 0.4rem;
}

/* Botón de Leer más - Mejorado con icono y efecto hover */
.btn-leer-mas {
  align-self: center;
  display: inline-flex;
  align-items: center;
  padding: 1.2rem 2.4rem;
  background: rgba(30, 30, 35, 0.8); 
  color: white;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  border: 1px solid rgba(140, 82, 255, 0.3);
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.btn-leer-mas::after {
  content: '\f061';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-left: 0.8rem;
  font-size: 1.4rem;
  transition: transform 0.3s ease;
}

.btn-leer-mas:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(140, 82, 255, 0.25);
  background: linear-gradient(135deg, rgba(45, 45, 60, 0.9), rgba(35, 35, 45, 0.9));
  color: white;
  border-color: rgba(140, 82, 255, 0.5);
}

.btn-leer-mas:hover::after {
  transform: translateX(4px);
}

/* Links sociales optimizados */
.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* Contenedor de links sociales */
.social-links-container {
  margin-top: auto;
  text-align: center;
}

.social-link {
  width: 6rem;
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
  background: rgba(25, 25, 30, 0.8) !important;
  color: var(--white);
  border-radius: 1rem;
  font-size: 2.4rem;
  transition: all 0.4s ease;
  border: 1px solid rgba(70, 70, 70, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: relative;
  overflow: hidden;
  padding: 1rem 0.5rem;
}

.social-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(140, 82, 255, 0.1), rgba(255, 94, 219, 0.1));
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 0;
}

.social-link i {
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
  transition: transform 0.4s ease;
}

.social-link:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25) !important;
  background: rgba(35, 35, 40, 0.9) !important;
  border-color: rgba(140, 82, 255, 0.3) !important;
}

.social-link:hover::before {
  opacity: 1;
}

.social-link:hover i {
  transform: scale(1.15);
}

/* Efectos específicos para cada red social con mayor contraste */
.social-link.instagram:hover i {
  background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D) !important;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.social-link.linkedin:hover i {
  color: #0A66C2 !important;
}

.social-link.amazon:hover i {
  color: #FF9900 !important;
}

/* Estilos para el título "Sígueme en redes" - Mejorada la alineación */
.social-title {
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
  text-align: center;
  position: relative;
  padding-bottom: 1rem;
  font-weight: 700;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 8s linear infinite;
}

/* Añadir línea debajo del título "Sígueme en redes" */
.social-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

/* Media queries unificadas - Ajustar para diferentes tamaños de pantalla */
@media (max-width: 992px) {
  .container {
    padding: 0 1rem;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 3rem;
    grid-template-areas: 
      "form"
      "autor"
      "separador"
      "pages";
  }
  
  .contact-left {
    padding-right: 0;
  }
  
  .contacto-form-container, .autor-container {
    padding: 2.5rem !important;
    min-height: 350px;
    max-width: 500px !important; /* Limitar el ancho máximo */
    margin: 0 auto !important; /* Centrar el contenedor */
  }
  
  .contacto-form-container::after {
    font-size: 2.6rem !important;
    top: 2rem !important;
  }
  
  .contacto-title-line {
    margin-top: 0.5rem;
    top: 3.3rem;
  }
  
  .form-group {
    margin-bottom: 1.8rem;
  }
  
  #contacto .section-title {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
  }
  
  .autor-avatar {
    width: 180px !important;
    height: 180px !important;
    margin: 0 auto 2.5rem auto !important;
    border-radius: 50% !important;
    border: 8px solid rgba(100, 100, 255, 0.5) !important;
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.25), 0 0 15px rgba(100, 100, 255, 0.8) !important;
  }
  
  .autor-texto {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .btn-leer-mas {
    margin: 0 auto;
    display: block;
  }
  
  .social-links {
    justify-content: center;
    gap: 2rem;
  }
  
  .social-link {
    width: 5.5rem;
    height: 7rem;
    font-size: 2rem;
    padding: 0.8rem 0.4rem;
  }
  
  .social-link span {
    font-size: 1.1rem;
  }
  
  .social-title {
    font-size: 2.2rem;
    margin-bottom: 1.8rem;
  }
  
  .contacto-form {
    margin-top: 5.5rem;
  }
  
  .libro-pages-container {
    grid-template-columns: 1fr;
    gap: 3rem; /* Aumentado para mejor separación */
  }
  
  .libro-page-1 {
    grid-column: 1;
    grid-row: 1;
  }
  
  .libro-page-2 {
    grid-column: 1;
    grid-row: 2;
  }
  
  .libro-page {
    height: auto;
  }
  
  .libro-page-inner {
    padding: 2.5rem;
  }
  
  .libro-separador {
    height: 4rem;
    margin: 1rem 0;
  }
  
  /* Mostrar separador entre Contáctame y Acerca del Autor */
  .contact-about-separator {
    display: block;
    width: 80%;
    height: 3px;
    background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
    margin: 4rem auto; /* Espaciado superior e inferior */
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  }
  
  /* Efecto de brillo para el separador */
  .contact-about-separator::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transform: translateX(-100%);
    animation: separator-shimmer 3s infinite;
  }
  
  @keyframes separator-shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 0.8rem;
  }
  
  #contacto.section {
    padding: 4.5rem 0; /* Aumentado para mejor espaciado */
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "form"
      "autor"
      "separador"
      "pages";
    gap: 30px;
  }
  
  .contacto-form-container, .autor-container {
    padding: 2rem !important;
    min-height: 300px;
    max-width: 450px !important; /* Limitar el ancho máximo */
    margin: 0 auto !important; /* Centrar el contenedor */
  }
  
  .contacto-form-container::after {
    font-size: 2.4rem !important;
    top: 1.8rem !important;
  }
  
  .contacto-title-line {
    top: 3rem;
    width: 70px;
  }
  
  .autor-title {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }
  
  .btn-enviar, .btn-leer-mas {
    padding: 1rem 2rem !important;
    font-size: 1.4rem !important;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-control {
    padding: 1rem 1.2rem;
  }
  
  textarea.form-control {
    min-height: 12rem;
  }
  
  .btn-submit {
    padding: 1rem 1.5rem;
  }
  
  .autor-avatar {
    width: 180px !important;
    height: 180px !important;
    margin: 0 auto 2.5rem auto !important;
    border-radius: 50% !important;
    border: 8px solid rgba(100, 100, 255, 0.5) !important;
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.25), 0 0 15px rgba(100, 100, 255, 0.8) !important;
  }
  
  .autor-texto {
    font-size: 1.5rem;
    margin-bottom: 2rem; /* Aumentado para mejor espaciado */
    line-height: 1.6; /* Mejorado para legibilidad */
  }
  
  .social-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .social-links {
    gap: 1.8rem;
  }
  
  .social-link {
    width: 5rem;
    height: 6.5rem;
    font-size: 1.8rem;
    padding: 0.7rem 0.3rem;
    align-items: center !important;
    justify-content: center !important;
    background: rgba(25, 25, 30, 0.8) !important;
  }
  
  .social-link span {
    font-size: 1rem;
  }
  
  .libro-page-inner {
    padding: 2.5rem; /* Aumentado para mejor espaciado interno */
  }
  
  .libro-page-title {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
  }
  
  .libro-page-content {
    font-size: 1.5rem;
  }
  
  .libro-icon {
    font-size: 2.5rem;
    padding-top: 1.5rem;
  }
  
  .libro-separador {
    height: 3.5rem;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 0.5rem;
  }
  
  #contacto.section {
    padding: 3.5rem 0; /* Aumentado para mejor espaciado */
  }
  
  .contact-grid {
    gap: 2.2rem;
    padding: 2rem;
    margin: 2rem 0;
  }
  
  .contacto-form-container, .autor-container {
    padding: 1.5rem !important;
    min-height: 250px;
    max-width: 400px !important; /* Limitar el ancho máximo */
    margin: 0 auto !important; /* Centrar el contenedor */
  }
  
  .contacto-form-container::after {
    font-size: 2.2rem !important;
    top: 1.5rem !important;
  }
  
  .contacto-title-line {
    top: 2.7rem;
    width: 60px;
    height: 2px;
  }
  
  .contacto-form {
    margin-top: 5.2rem; /* Ajustado para dar espacio al título */
  }
  
  #contacto .section-title {
    font-size: 2.8rem;
    margin-bottom: 1rem;
  }
  
  .form-group {
    margin-bottom: 1.2rem;
  }
  
  .form-label {
    font-size: 1.4rem !important;
    margin-bottom: 0.4rem;
  }
  
  .form-control {
    padding: 1.1rem !important;
    font-size: 1.4rem !important;
  }
  
  textarea.form-control {
    min-height: 10rem;
  }
  
  .btn-submit {
    padding: 0.9rem 1.4rem;
    font-size: 1.5rem;
  }
  
  .autor-avatar {
    width: 160px !important;
    height: 160px !important;
    margin: 0 auto 2.2rem auto !important;
    border-radius: 50% !important;
    border: 8px solid rgba(100, 100, 255, 0.5) !important;
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.25), 0 0 15px rgba(100, 100, 255, 0.8) !important;
    padding: 0; /* Eliminar cualquier padding que pueda afectar el círculo */
  }
  
  .autor-texto {
    font-size: 1.4rem;
    margin-bottom: 2rem; /* Aumentado para mejor espaciado */
    line-height: 1.6; /* Mejorado para legibilidad */
  }
  
  .social-container {
    margin-top: 1.5rem;
  }
  
  .social-title {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
  }
  
  .social-links {
    gap: 1.5rem;
  }
  
  .social-link {
    width: 4.2rem;
    height: 4.2rem;
    font-size: 1.8rem;
  }
  
  .libro-page-inner {
    padding: 2.2rem; /* Aumentado para mejor espaciado interno */
  }
  
  .libro-page-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .libro-page-content {
    font-size: 1.4rem;
    line-height: 1.5;
  }
  
  .libro-icon {
    font-size: 2.2rem;
    padding-top: 1.2rem;
  }
  
  .libro-separador {
    height: 3rem;
  }
}

@media (max-width: 400px) {
  .contacto-form-container {
    padding: 1.8rem;
  }
  
  .contacto-form-container::after {
    font-size: 2rem;
    top: 0.8rem;
  }
  
  .contacto-title-line {
    top: 4.5rem;
    width: 45px;
  }
  
  .contacto-form {
    margin-top: 5rem; /* Ajustado para dar espacio al título */
    gap: 1.8rem; /* Ajustado para mejor espaciado entre campos */
  }
  
  .autor-avatar {
    width: 150px !important;
    height: 150px !important;
    margin: 0 auto 2rem auto !important;
    border-radius: 50% !important;
    border: 8px solid rgba(100, 100, 255, 0.5) !important;
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.25), 0 0 15px rgba(100, 100, 255, 0.8) !important;
    padding: 0; /* Eliminar cualquier padding que pueda afectar el círculo */
  }
  
  .autor-texto {
    font-size: 1.3rem;
    line-height: 1.6; /* Mejorado para legibilidad */
    margin-bottom: 1.8rem; /* Aumentado para mejor espaciado */
  }
  
  .social-link {
    width: 4rem;
    height: 4rem;
    font-size: 1.7rem;
  }
  
  .libro-page-inner {
    padding: 1.8rem;
  }
  
  .libro-page-title {
    font-size: 1.8rem;
  }
  
  .libro-page-content {
    font-size: 1.3rem;
  }
  
  .libro-icon {
    font-size: 2rem;
    padding-top: 1rem;
  }
}

/* Efecto de hover para el contenedor de contacto */
.contact-grid:hover {
  transform: none;
}

.contact-grid:hover::after {
  opacity: 0;
}

/* Estilos para las páginas adicionales del libro */
.libro-page {
  background: rgba(25, 25, 30, 0.8);
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 1.2rem 3.5rem rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  overflow: hidden;
  height: 100%;
}

.libro-page-inner {
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Contenido de las páginas adicionales */
.libro-page-content {
  font-size: 1.6rem;
  line-height: 1.7;
  color: var(--white);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.libro-page-content p {
  margin-bottom: 1.5rem;
}

/* Efecto de esquina de página */
.page-corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, transparent 50%, rgba(34, 34, 34, 0.8) 50%); /* Cambiado a gris oscuro */
  border-bottom-left-radius: 0.8rem;
  transition: all 0.3s ease;
  z-index: 2;
}

.libro-page:hover .page-corner {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, transparent 50%, rgba(51, 51, 51, 0.5) 50%); /* Cambiado a gris */
}

/* Borde degradado para las páginas */
.libro-page::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 1.7rem;
  background: linear-gradient(90deg, #1a1a1a, #222, #1a1a1a); /* Cambiado a negro/gris oscuro */
  background-size: 300% 100%;
  animation: gradientBorder 8s linear infinite;
  z-index: -1;
}

/* Títulos de las páginas adicionales con el mismo gradiente */
.libro-page-title {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  text-align: center;
  position: relative;
  padding-bottom: 1.2rem;
  z-index: 2;
  font-weight: 700;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 8s linear infinite;
}

.libro-page-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.libro-icon {
  margin-top: auto;
  text-align: center;
  font-size: 3rem;
  padding-top: 2rem;
  color: rgba(255, 255, 255, 0.7);
}

.libro-icon i {
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 8s linear infinite;
}

/* Efectos hover mejorados */
.libro-page-1:hover,
.libro-page-2:hover {
  transform: translateY(-0.5rem);
}

/* Grid para testimonios */
.testimonios-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Estilos para testimonios */
.libro-testimonio {
  background: rgba(20, 20, 25, 0.7);
  padding: 2.5rem;
  border-radius: 1rem;
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.libro-testimonio:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background: rgba(25, 25, 30, 0.8);
}

.quote-icon {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  font-size: 1.8rem;
  color: rgba(140, 82, 255, 0.3);
}

.libro-testimonio p {
  font-style: italic;
  margin: 0.5rem 0 1.5rem;
  padding-left: 2rem;
  flex-grow: 1;
}

.libro-testimonio-autor {
  display: block;
  text-align: right;
  font-weight: 600;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 8s linear infinite;
  margin-top: auto;
}

/* Nuevo separador con línea animada */
.libro-separador {
  width: 100%;
  height: 4rem;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

/* Contenedor y estilo de la línea animada */
.linea-animada-container {
  width: 80%;
  max-width: 800px;
  height: 3px;
  position: relative;
  overflow: hidden;
}

.linea-animada {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  transform: translateX(-100%);
  animation: dibujar-linea 4.5s ease-in-out forwards, brillo-linea 3s infinite alternate 4.5s;
}

@keyframes dibujar-linea {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}

@keyframes brillo-linea {
  0% { opacity: 0.8; box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); }
  100% { opacity: 1; box-shadow: 0 0 10px rgba(140, 82, 255, 0.5); } /* Reducido el brillo */
}

/* Estilos responsivos para el separador */
@media (max-width: 768px) {
  .libro-separador {
    height: 8rem;
  }
  
  .linea-animada-container {
    width: 90%;
  }
}

@media (max-width: 576px) {
  .libro-separador {
    height: 6rem;
  }
  
  .linea-animada-container {
    width: 95%;
  }
}

/* Clase unificada para títulos con degradado y línea inferior */
.titulo-degradado {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #ffffff;
  position: relative;
  padding-bottom: 1.2rem;
  z-index: 2;
  font-weight: 700;
}

.titulo-degradado::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

/* Variante con degradado en el texto */
.titulo-degradado-texto {
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-text 8s linear infinite;
}

/* Contenedor principal para toda la página - Estandarizado */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
}

/* Para secciones que necesitan un ancho completo con padding interno */
.container-fluid {
  width: 100%;
  padding: 0 2rem;
  position: relative;
}

/* Contenedor para secciones con un fondo o estilo específico */
.container-section {
  padding: 6rem 0;
}

/* Separador para usar antes del footer - Estandarizado */
.separador-footer {
  width: 100%;
  height: 3rem;
  position: relative;
  margin: 0 0 1.5rem 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  z-index: 2;
}

.separador-footer .linea-animada-container {
  width: 100%;
  max-width: 100%;
}

/* Asegurar que las líneas tengan la animación correcta - FIX para la animación completa */
.linea-animada {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  transform: scaleX(0); /* Cambiado para mejorar la animación */
  transform-origin: left;
  animation: dibujar-linea 4.5s ease-in-out forwards, brillo-linea 3s infinite alternate 4.5s !important;
}

@keyframes dibujar-linea {
  0% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

/* Media queries para el separador del footer */
@media (max-width: 768px) {
  .separador-footer {
    height: 8rem;
  }
  
  .separador-footer .linea-animada-container {
    width: 90%;
  }
}

@media (max-width: 576px) {
  .separador-footer {
    height: 6rem;
  }
  
  .separador-footer .linea-animada-container {
    width: 95%;
  }
}

.contact-section {
  position: relative;
  padding: 8rem 0;
  background: linear-gradient(180deg, rgba(18, 18, 18, 0.95) 0%, rgba(24, 24, 24, 0.98) 100%);
  overflow: hidden;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  position: relative;
}

.contacto-form-container {
  background: linear-gradient(135deg, #1a1a1a, #2d2d2d) !important;
  border-radius: 1.5rem;
  padding: 3.5rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.4) !important;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.07);
}

.contacto-title-line {
  height: 0.3rem;
  width: 5rem;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  margin-bottom: 2.5rem;
  border-radius: 0.3rem;
}

.contacto-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-group {
  position: relative;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1.2rem;
  background: rgba(30, 30, 30, 0.7) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 6px;
  color: #eee !important;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: rgba(140, 82, 255, 0.5) !important;
  box-shadow: 0 0 10px rgba(140, 82, 255, 0.1) !important;
  outline: none;
}

.form-group textarea {
  min-height: 15rem;
  resize: none; /* Deshabilitar la redimensión manual */
  overflow-y: auto; /* Permitir scroll vertical si es necesario */
  transition: height 0.2s ease; /* Transición suave para el ajuste automático */
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #aaa !important;
  opacity: 0.8;
}

.character-count {
  display: block;
  text-align: right;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 0.5rem;
}

/* Media queries */
@media (max-width: 992px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .contact-section {
    padding: 6rem 0;
  }
}

@media (max-width: 768px) {
  .contacto-form-container {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d) !important;
    padding: 2.5rem !important;
  }
  
  .contacto-form-container::after {
    font-size: 2.4rem !important;
    top: 1.2rem !important;
  }
  
  .form-group input,
  .form-group textarea {
    background: #333 !important;
    border: 1px solid #555 !important;
    color: #ddd !important;
    padding: 1.2rem !important;
  }
  
  .btn-enviar {
    background: linear-gradient(135deg, #6e48aa, #9d50bb) !important;
    width: 100% !important;
    display: block !important;
    text-align: center !important;
    margin-top: 1.2rem !important;
    padding: 1.2rem 2.2rem !important;
  }
  
  .autor-avatar {
    border-radius: 50% !important;
    border: 2px solid rgba(110, 72, 170, 0.5) !important;
  }
  
  .social-link {
    align-items: center !important;
    justify-content: center !important;
    background: rgba(25, 25, 30, 0.8) !important;
  }
}

@media (max-width: 576px) {
  .contacto-form-container {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d) !important;
    padding: 2rem !important;
  }
  
  .contacto-form-container::after {
    font-size: 2.2rem !important;
    top: 1rem !important;
  }
  
  .form-group label {
    font-size: 1.4rem !important;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 1.1rem !important;
    font-size: 1.4rem !important;
  }
  
  .btn-enviar {
    padding: 1.1rem 2rem !important;
    font-size: 1.4rem !important;
  }
  
  .autor-avatar {
    width: 22rem !important;
    height: 22rem !important;
  }
}

/* Alternativa: Tooltip para redes sociales (mejorado) */
.social-link-tooltip {
  position: relative;
  cursor: pointer;
}

.social-link-tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(10, 10, 15, 0.9);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 0.6rem;
  font-size: 1.3rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(140, 82, 255, 0.2);
  pointer-events: none;
}

.social-link-tooltip::before {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0.5rem;
  border-style: solid;
  border-color: transparent transparent rgba(10, 10, 15, 0.9) transparent;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 10;
  pointer-events: none;
}

.social-link-tooltip:hover::after,
.social-link-tooltip:hover::before {
  opacity: 1;
  visibility: visible;
  bottom: -4rem;
}

/* Separador entre Contáctame y Acerca del Autor para móviles y tablets */
.contact-about-separator {
  display: none; /* Oculto por defecto en escritorio */
  position: relative;
  overflow: hidden;
}

/* Clase para cuando se anima */
.contact-about-separator.animate {
  animation: separator-appear 0.8s ease forwards;
}

/* Efecto de brillo para el separador */
.separator-shine {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
  transform: skewX(-20deg);
  opacity: 0;
}

/* Animaciones para el separador */
@keyframes separator-appear {
  0% { 
    transform: scaleX(0); 
    opacity: 0;
  }
  100% { 
    transform: scaleX(1); 
    opacity: 1;
  }
}

@keyframes separator-shimmer {
  0% { 
    left: -100px; 
    opacity: 0;
  }
  20% { 
    opacity: 0.6;
  }
  100% { 
    left: 100%; 
    opacity: 0;
  }
}

@media (max-width: 992px) {
  /* Mostrar separador entre Contáctame y Acerca del Autor */
  .contact-about-separator {
    display: block;
    width: 80%;
    height: 3px;
    background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
    margin: 4rem auto; /* Espaciado superior e inferior */
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transform-origin: left;
    transform: scaleX(0); /* Inicialmente invisible */
    opacity: 0;
    transition: transform 0.8s ease, opacity 0.8s ease;
  }
}

/* Estilos específicos para pantallas grandes (PC) */
@media (min-width: 992px) {
  .autor-content {
    display: flex;
    flex-direction: column !important; /* Mantener imagen arriba y texto abajo */
    align-items: center;
    gap: 2.5rem;
    flex: 1;
    justify-content: space-between;
    text-align: center;
  }
  
  .autor-avatar {
    width: 220px !important;
    height: 220px !important;
    margin-bottom: 3rem !important; /* Mayor margen inferior en PC */
    border: 8px solid rgba(100, 100, 255, 0.5) !important;
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.25), 0 0 15px rgba(100, 100, 255, 0.8) !important;
  }
  
  .autor-texto {
    max-width: 80%;
    font-size: 1.7rem;
    text-align: center !important;
  }
} 