/* Variables globales */
:root {
  /* Colores principales - Paleta fantasía infantil */
  --primary-color: #8A2BE2; /* Púrpura vibrante */
  --primary-color-dark: #6A0DAD;
  --primary-color-light: #B37EFC;
  --primary-color-10: rgba(138, 43, 226, 0.1);
  --primary-color-20: rgba(138, 43, 226, 0.2);
  --primary-color-30: rgba(138, 43, 226, 0.3);

  --secondary-color: #00BFFF; /* Azul cielo brillante */
  --secondary-color-dark: #2d3142; /* Antes era #0099CC - Ahora azul oscuro elegante */
  --secondary-color-light: #70D6FF;
  
  --accent-color: #FF3E9D; /* Rosa neón */
  --accent-color-dark: #E91E63;
  --accent-color-light: #FF80AB;
  --accent-color-10: rgba(255, 62, 157, 0.1);
  --accent-color-20: rgba(255, 62, 157, 0.2);
  
  /* Colores fantasía adicionales */
  --fantasy-yellow: #FFD700; /* Amarillo dorado */
  --fantasy-orange: #FF8C00; /* Naranja vibrante */
  --fantasy-green: #00FF7F; /* Verde primavera */
  --fantasy-blue: #1E90FF; /* Azul dodger */
  --fantasy-teal: #40E0D0; /* Turquesa */
  
  /* Colores de fondo - Tema oscuro por defecto */
  --body-bg: #121212; /* Fondo negro principal */
  --card-bg: #1E1E1E; /* Fondo de tarjetas ligeramente más claro */
  --modal-bg: rgba(30, 30, 30, 0.95);
  --nav-bg: rgba(18, 18, 18, 0.95);
  
  /* Colores de fondo para secciones */
  --bg-light: #252525;
  --bg-featured: #141414;
  --bg-value: #151515;
  --bg-categories: #161616;
  --bg-newsletter: #131313;
  
  /* Colores de texto */
  --text-color: #FFFFFF; /* Texto principal siempre blanco */
  --text-color-light: rgba(255, 255, 255, 0.8);
  --text-color-muted: rgba(255, 255, 255, 0.6);
  --text-color-inverse: #121212;
  
  /* Colores de estado */
  --success-color: #4CAF50;
  --warning-color: #FFC107;
  --error-color: #F44336;
  --info-color: #2196F3;
  
  /* Colores de borde */
  --border-color: rgba(255, 255, 255, 0.1);
  
  /* Gradientes */
  --gradient-primary: linear-gradient(135deg, #8A2BE2, #B37EFC);
  --gradient-hover: linear-gradient(135deg, #6A0DAD, #8A2BE2);
  --gradient-accent: linear-gradient(135deg, #FF3E9D, #FF80AB);
  --gradient-secondary: linear-gradient(135deg, #00BFFF, #70D6FF);
  --gradient-rainbow: linear-gradient(to right, #FF3E9D, #FFD700, #00FF7F, #00BFFF, #8A2BE2);
  
  /* Colores de elementos específicos */
  --star-color: #FFD700; /* Estrellas doradas */
  --price-color: #FF3E9D; /* Precios en rosa neón */
  --icon-bg: rgba(138, 43, 226, 0.1); /* Fondo de iconos */
  
  /* Colores para el scrollbar */
  --scrollbar-track: #1E1E1E;
  --scrollbar-thumb: #333333;
  --scrollbar-thumb-hover: #444444;
  
  /* Fuentes */
  --font-primary: 'Poppins', sans-serif;
  --font-heading: 'Montserrat', sans-serif;
  --font-mono: 'Roboto Mono', monospace;
  
  /* Tamaños de fuente */
  --font-size-base: 1.6rem;
  --font-size-sm: 1.4rem;
  --font-size-xs: 1.2rem;
  --font-size-lg: 1.8rem;
  --font-size-xl: 2rem;
  --font-size-2xl: 2.4rem;
  --font-size-3xl: 3rem;
  --font-size-4xl: 3.6rem;
  --font-size-5xl: 4.8rem;
  
  /* Pesos de fuente */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* Espaciado */
  --space-xs: 0.4rem;
  --space-sm: 0.8rem;
  --space-md: 1.6rem;
  --space-lg: 2.4rem;
  --space-xl: 3.2rem;
  --space-2xl: 4.8rem;
  --space-3xl: 6.4rem;
  
  /* Bordes */
  --border-radius-sm: 0.4rem;
  --border-radius-md: 0.8rem;
  --border-radius-lg: 1.2rem;
  --border-radius-xl: 2rem;
  --border-radius-full: 9999px;
  
  /* Sombras */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-outline: 0 0 0 3px rgba(138, 43, 226, 0.5);
  --shadow-primary: 0 0.5rem 1.5rem rgba(138, 43, 226, 0.3);
  --shadow-accent: 0 0.5rem 1.5rem rgba(255, 62, 157, 0.3);
  
  /* Transiciones */
  --transition: all 0.3s ease;
  --transition-fast: all 0.15s ease;
  --transition-slow: all 0.5s ease;
  
  /* Z-indices */
  --z-negative: -1;
  --z-normal: 1;
  --z-tooltips: 10;
  --z-fixed: 100;
  --z-dropdown: 1000;
  --z-header: 1100;
  --z-drawer: 1200;
  --z-modal: 1300;
  --z-toast: 1400;
  --z-back-to-top: 1500;
  
  /* Valores específicos del layout */
  --header-height: 8rem;
  --container-width: 128rem;
  --footer-height: 40rem;
}

/* Variables para el tema oscuro */
body.dark-mode {
  --primary-color: #8a70ee;
  --accent-color: #ff8c67;
  
  --text-color: var(--dark-text-color);
  --text-color-light: var(--dark-text-color-light);
  --text-color-muted: #7a7e95;
  
  --body-bg: var(--dark-body-bg);
  --card-bg: var(--dark-card-bg);
  --bg-featured: #1f2436;
  --bg-value: #1a1d2c;
  --bg-categories: #1f2436;
  --bg-newsletter: #222639;
  --input-bg: var(--dark-input-bg);
  --border-color: var(--dark-border-color);
  
  --modal-bg: var(--dark-card-bg);
  --modal-close-bg: #32374d;
  --modal-close-color: #acb0c3;
  --modal-close-hover-bg: #ff7d50;
  --modal-close-hover-color: #ffffff;
  --tooltip-bg: #323752;
  --tooltip-color: #e4e7f4;
  --popover-bg: var(--dark-card-bg);
  
  --scrollbar-track: #1f2436;
  --scrollbar-thumb: #32374d;
  --scrollbar-thumb-hover: #444a66;
  
  --icon-bg: rgba(107, 76, 230, 0.2);
  
  --shadow-sm: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-md: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 2rem 4rem rgba(0, 0, 0, 0.25);
}

/* Variables para el tema claro */
body.light-mode {
  --bg-color: #f4f7fa;
  --text-color: #1f2433;
  --text-light: #546478;
  --card-bg: #ffffff;
  --card-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
  --card-hover-shadow: 0 15px 35px rgba(63, 81, 181, 0.1);
  --legal-bg: #eef2f7;
  --legal-text: #6e7a8c;
}

/* Animaciones globales */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(2rem); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-2rem); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideLeft {
  from { transform: translateX(2rem); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideRight {
  from { transform: translateX(-2rem); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes zoomIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes bounce {
  0%, 15%, 50%, 85%, 100% { transform: translateY(0); }
  30% { transform: translateY(-1rem); }
  70% { transform: translateY(-0.3rem); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(138, 43, 226, 0.5); }
  50% { box-shadow: 0 0 20px rgba(138, 43, 226, 0.8); }
  100% { box-shadow: 0 0 5px rgba(138, 43, 226, 0.5); }
}

@keyframes shimmer {
  0% { background-position: -100% 0; }
  100% { background-position: 200% 0; }
}

@keyframes colorCycle {
  0% { color: var(--primary-color); }
  25% { color: var(--fantasy-green); }
  50% { color: var(--accent-color); }
  75% { color: var(--fantasy-yellow); }
  100% { color: var(--primary-color); }
}

/*
 * VARIABLES
 * Variables globales de CSS para el tema de fantasía mágica
 */

:root {
  /* Colores base mágicos */
  --primary-color: #8A2BE2; /* Violeta mágico */
  --primary-color-light: #B37EFC; /* Violeta claro */
  --primary-color-dark: #6A0DAD; /* Violeta oscuro */
  --secondary-color: #00BFFF; /* Azul brillante */
  --secondary-color-light: #66D9FF; /* Azul claro */
  --secondary-color-dark: #0099CC; /* Azul oscuro */
  --accent-color: #FF3E9D; /* Rosa mágico */
  --accent-color-light: #FF71B8; /* Rosa claro */
  --accent-color-dark: #D10075; /* Rosa oscuro */
  
  /* Transparencias */
  --primary-color-10: rgba(138, 43, 226, 0.1);
  --primary-color-20: rgba(138, 43, 226, 0.2);
  --primary-color-30: rgba(138, 43, 226, 0.3);
  --primary-color-50: rgba(138, 43, 226, 0.5);
  --primary-color-70: rgba(138, 43, 226, 0.7);
  --primary-color-90: rgba(138, 43, 226, 0.9);
  
  /* Colores de fondo */
  --black: #000000; /* Negro puro */
  --dark-bg: #121212; /* Fondo oscuro */
  --dark-surface: #1E1E1E; /* Superficie oscura */
  --dark-card: #252525; /* Tarjetas oscuras */
  --dark-elevation-1: #2D2D2D; /* Elevación 1 */
  --dark-elevation-2: #353535; /* Elevación 2 */
  
  /* Colores de texto */
  --white: #FFFFFF; /* Blanco puro */
  --text-primary: #FFFFFF; /* Texto primario */
  --text-secondary: rgba(255, 255, 255, 0.85); /* Texto secundario */
  --text-tertiary: rgba(255, 255, 255, 0.65); /* Texto terciario */
  --text-disabled: rgba(255, 255, 255, 0.5); /* Texto deshabilitado */
  
  /* Colores de estado */
  --success-color: #00E676; /* Éxito */
  --warning-color: #FFD54F; /* Advertencia */
  --error-color: #FF5252; /* Error */
  --info-color: #40C4FF; /* Información */
  
  /* Colores fantasía adicionales */
  --magic-purple: #9C27B0;
  --electric-blue: #18FFFF;
  --neon-green: #76FF03;
  --mystic-gold: #FFD700;
  --enchanted-coral: #FF7E67;
  --wizard-teal: #1DE9B6;
  --fairy-pink: #FF4081;
  --dragon-orange: #FF6D00;
  
  /* Degradados */
  --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-color-dark));
  --gradient-secondary: linear-gradient(135deg, var(--secondary-color), var(--secondary-color-dark));
  --gradient-accent: linear-gradient(135deg, var(--accent-color), var(--accent-color-dark));
  --gradient-rainbow: linear-gradient(90deg, #FF3E9D, #8A2BE2, #00BFFF, #76FF03, #FFD700, #FF6D00);
  --gradient-magic: linear-gradient(135deg, var(--magic-purple), var(--electric-blue));
  --gradient-fire: linear-gradient(135deg, var(--dragon-orange), var(--enchanted-coral));
  --gradient-nature: linear-gradient(135deg, var(--wizard-teal), var(--neon-green));
  --gradient-hover: linear-gradient(135deg, var(--primary-color-dark), var(--primary-color-light));
  
  /* Sombras */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
  --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.25);
  --shadow-xl: 0 15px 35px rgba(0, 0, 0, 0.3);
  --shadow-inner: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-magic: 0 5px 20px rgba(138, 43, 226, 0.4);
  --shadow-glow: 0 0 15px rgba(138, 43, 226, 0.5);
  
  /* Tipografía */
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Montserrat', sans-serif;
  --font-heading: 'Poppins', sans-serif;
  --font-monospace: 'Fira Code', monospace;
  
  /* Tamaños de tipografía */
  --text-xs: 1.2rem;
  --text-sm: 1.4rem;
  --text-base: 1.6rem;
  --text-lg: 1.8rem;
  --text-xl: 2rem;
  --text-2xl: 2.4rem;
  --text-3xl: 3rem;
  --text-4xl: 3.6rem;
  --text-5xl: 4.8rem;
  --text-6xl: 6rem;
  
  /* Pesos de fuente */
  --weight-light: 300;
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semibold: 600;
  --weight-bold: 700;
  --weight-black: 900;
  
  /* Espaciado */
  --spacing-xs: 0.4rem;
  --spacing-sm: 0.8rem;
  --spacing-md: 1.6rem;
  --spacing-lg: 2.4rem;
  --spacing-xl: 3.2rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6.4rem;
  --spacing-4xl: 12.8rem;
  
  /* Border radius */
  --radius-sm: 0.4rem;
  --radius-md: 0.8rem;
  --radius-lg: 1.2rem;
  --radius-xl: 1.6rem;
  --radius-2xl: 2.4rem;
  --radius-full: 999rem;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;
  --transition-bounce: 0.5s cubic-bezier(0.5, 0, 0.2, 1.5);
  
  /* Z-index */
  --z-negative: -1;
  --z-ground: 0;
  --z-low: 10;
  --z-med: 50;
  --z-high: 100;
  --z-nav: 200;
  --z-max: 999;
  
  /* Tamaños de contenedor */
  --container-sm: 540px;
  --container-md: 720px;
  --container-lg: 960px;
  --container-xl: 1140px;
  --container-2xl: 1320px;
  
  /* Ancho de borde */
  --border-thin: 1px;
  --border-regular: 2px;
  --border-thick: 4px;
  
  /* Media queries */
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-2xl: 1400px;
  
  /* Efectos especiales */
  --backdrop-blur: blur(10px);
}

/* Establecer tamaño de base para REM */
html {
  font-size: 62.5%; /* 1rem = 10px */
  background-color: var(--black);
  color: var(--white);
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  color: var(--text-primary);
  background-color: var(--black);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
} 