/* 
 * FOOTER
 * Estilos para el pie de página - Versión compacta con textos grandes
 */

/* Fondo degradado */
.footer-gradient {
  height: 0.5rem;
  background: linear-gradient(to bottom, transparent, rgba(15, 15, 20, 0.95));
  margin-bottom: -1px;
  position: relative;
  z-index: 1;
}

/* Footer general */
footer {
  position: relative;
  background-color: rgba(15, 15, 20, 0.98);
  padding: 0.6rem 0 0.5rem;
  color: var(--white);
  overflow: hidden;
  border-top: 1px solid rgba(100, 100, 200, 0.1);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3);
  font-size: 1.8rem;
}

/* Contenido del footer */
.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 10;
  gap: 0.75rem;
  text-align: center;
}

/* SECCIÓN LOGO - Logo y texto */
.footer-main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.25rem 0;
  position: relative;
  flex: 1;
}

/* Logo y texto descriptivo */
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.footer-logo img {
  width: 3.75rem;
  height: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.footer-logo h3 {
  font-size: 1.95rem;
  background: linear-gradient(90deg, #5E7CE0, #9C52FF, #4F7CFE);
  background-size: 300% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: shimmer 10s linear infinite;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  letter-spacing: 0.02em;
  white-space: nowrap;
}

/* SECCIÓN NAVEGACIÓN */
.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 0.25rem 0;
  position: relative;
}

/* Navegación del footer */
.footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin: 0;
  padding: 0.25rem 0;
}

.footer-nav a {
  font-size: 1.65rem;
  color: var(--white);
  opacity: 0.85;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  padding: 0.15rem 0.3rem;
}

.footer-nav a:hover {
  opacity: 1;
  color: #9C52FF;
  transform: translateY(-1px);
}

/* Copyright y enlaces legales */
.copyright-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0;
  gap: 0.6rem;
  margin-top: 0.25rem;
  border-top: 1px solid rgba(140, 82, 255, 0.1);
}

/* Copyright */
.copyright {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  flex: 1;
  text-align: left;
}

/* Enlaces legales */
.legal-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.5rem;
  align-items: center;
  flex: 1;
  text-align: right;
}

.legal-links a {
  font-size: 1.42rem;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  text-decoration: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.legal-links a:hover {
  color: #9C52FF;
  transform: translateY(-1px);
}

.separator {
  color: rgba(200, 200, 255, 0.4);
  margin: 0 0.2rem;
  font-size: 1.35rem;
}

/* Decoración de fondo */
.footer-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #5E7CE0, #9C52FF, #4F7CFE);
  opacity: 0.8;
  box-shadow: 0 -1px 5px rgba(100, 100, 200, 0.3);
}

/* Media queries para responsive */
@media (max-width: 1024px) {
  /* Centrar los enlaces del footer en móvil y tablet */
  .legal-links {
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center;
    text-align: center !important;
    gap: 10px;
    width: 100%;
    margin-top: 15px;
  }
  
  /* Ocultar los separadores en la vista móvil */
  .separator {
    display: none;
  }
  
  /* Ajustar el copyright para que esté centrado */
  .copyright {
    text-align: center !important;
    width: 100%;
  }
  
  /* Reorganizar el contenedor de copyright para móvil */
  .copyright-container {
    flex-direction: column !important;
    align-items: center !important;
    gap: 15px;
  }

  /* Ajustar la navegación del footer */
  .footer-nav {
    flex-direction: column;
    gap: 10px;
  }

  .footer-nav a {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 3.5rem 0 1.8rem;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }
  
  .footer-logo img {
    max-width: 16rem;
  }
  
  .footer-links {
    justify-content: center;
  }
  
  .copyright {
    font-size: 1.4rem;
    margin-top: 1.8rem;
    padding-top: 1.8rem;
  }
}

@media (max-width: 576px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-logo img {
    max-width: 14rem;
  }
  
  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem 2rem;
  }
  
  .footer-link {
    font-size: 1.4rem;
  }
  
  .copyright {
    font-size: 1.3rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    line-height: 1.5;
  }
} 