/* 
 * Estilos específicos para el modo oscuro permanente
 * Estos estilos aseguran que la página siempre se muestre en modo oscuro
 * y eliminan cualquier estilo relacionado con el modo claro
 */

/* Aseguramos que el body siempre tenga la clase dark-mode */
body {
  background-color: var(--dark-bg-color, #121212) !important;
  color: var(--dark-text-color, #e0e0e0) !important;
}

/* Ocultar cualquier elemento relacionado con el cambio de tema */
.dark-mode-toggle, 
#darkModeToggle,
[data-theme-toggle],
.theme-switcher,
.theme-toggle {
  display: none !important;
}

/* Forzar estilos de modo oscuro en elementos importantes */
.card, 
.testimonial, 
.contact-card,
.footer-column,
.modal-content {
  background-color: var(--dark-card-bg, #1a1a1a) !important;
  color: var(--dark-text-color, #e0e0e0) !important;
}

/* Asegurar que los enlaces y textos sean visibles en modo oscuro */
a, p, h1, h2, h3, h4, h5, h6 {
  color: var(--dark-text-color, #e0e0e0) !important;
}

/* Enlaces específicos pueden tener color */
a.btn, 
.nav-link, 
a.book-btn, 
.social-icon, 
.footer-links a,
.btn {
  color: inherit !important;
}

/* Estilos específicos para el header en modo oscuro */
#header {
  background-color: var(--dark-header-bg, rgba(18, 18, 18, 0.95)) !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4) !important;
}

/* Asegurar que los iconos y elementos decorativos sean visibles */
.particle {
  background: rgba(255, 255, 255, 0.2) !important;
}

/* Estilo para el botón de volver arriba en modo oscuro */
#back-to-top {
  background: linear-gradient(135deg, #FF5EDB, #8C52FF);
  background-size: 100% 100%;
  box-shadow: 0 0.5rem 1.5rem rgba(255, 94, 219, 0.3);
  color: white;
}

/* Ajustes finales para asegurar consistencia en el modo oscuro */
.hero::before,
.section::before {
  background: rgba(0, 0, 0, 0.5) !important;
}
