/* Componentes adicionales */

/* Tarjetas */
.card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    padding: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.card-text {
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 20px;
}

.card-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.3em 0.8em;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.badge-accent {
    background-color: var(--accent-color);
    color: var(--white);
}

.badge-success {
    background-color: var(--success-color);
    color: var(--white);
}

.badge-warning {
    background-color: var(--warning-color);
    color: var(--dark);
}

.badge-info {
    background-color: var(--info-color);
    color: var(--white);
}

.badge-dark {
    background-color: var(--bg-dark);
    color: var(--white);
}

/* Alertas */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.alert-icon {
    margin-right: 15px;
    font-size: 2rem;
}

.alert-success {
    background-color: rgba(var(--success-color-rgb), 0.1);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-warning {
    background-color: rgba(var(--warning-color-rgb), 0.1);
    color: var(--warning-color);
    border-left: 4px solid var(--warning-color);
}

.alert-error {
    background-color: rgba(var(--error-color-rgb), 0.1);
    color: var(--error-color);
    border-left: 4px solid var(--error-color);
}

.alert-info {
    background-color: rgba(var(--info-color-rgb), 0.1);
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--bg-dark);
    color: var(--white);
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 100;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 1.4rem;
}

.tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--bg-dark) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Spinner */
.spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(var(--primary-color-rgb), 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Separadores */
.divider {
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
    margin: 40px 0;
}

.divider-text {
    display: flex;
    align-items: center;
    margin: 40px 0;
}

.divider-text::before,
.divider-text::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--border-color);
}

.divider-text::before {
    margin-right: 20px;
}

.divider-text::after {
    margin-left: 20px;
}

/* Media queries */
@media (max-width: 768px) {
    .card-title {
        font-size: 1.8rem;
    }
    
    .card-text {
        font-size: 1.4rem;
    }
    
    .alert {
        font-size: 1.4rem;
    }
} 