/* Estilos para la sección de footer */
.footer-section {
    background-color: var(--bg-dark);
    color: var(--text-color-light);
    padding: 70px 0 20px;
    position: relative;
}

.footer-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.footer-main {
    text-align: center;
    margin-bottom: 50px;
}

.footer-logo {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-logo img {
    width: 200px;
    height: auto;
    margin-bottom: 15px;
    filter: brightness(1.05) drop-shadow(0 0.3rem 0.5rem rgba(0, 0, 0, 0.3));
    object-fit: contain;
    background: transparent;
}

.footer-logo h3 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--white);
}

.footer-tagline {
    font-size: 1.6rem;
    color: var(--text-color-muted);
    margin-bottom: 20px;
}

.footer-nav {
    margin-bottom: 40px;
}

.footer-nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-nav-link {
    color: var(--text-color-muted);
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer-nav-link:hover {
    color: var(--accent-color);
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: background-color 0.3s, transform 0.3s;
}

.footer-social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-social-link i {
    font-size: 1.8rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright {
    font-size: 1.4rem;
    color: var(--text-color-muted);
    margin-bottom: 10px;
}

.footer-copyright a {
    color: var(--accent-color);
    transition: color 0.3s;
}

.footer-copyright a:hover {
    color: var(--white);
}

.footer-legal {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 1.3rem;
}

.footer-legal a {
    color: var(--text-color-muted);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-legal a:hover {
    color: var(--accent-color);
}

/* Media queries */
@media (max-width: 768px) {
    .footer-section {
        padding: 50px 0 20px;
    }
    
    .footer-logo h3 {
        font-size: 2.2rem;
    }
    
    .footer-tagline {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .footer-section {
        padding: 40px 0 20px;
    }
    
    .footer-logo h3 {
        font-size: 2rem;
    }
    
    .footer-nav-list {
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-nav-link {
        font-size: 1.4rem;
    }
    
    .footer-copyright {
        font-size: 1.3rem;
    }
    
    .footer-legal {
        font-size: 1.2rem;
    }
} 