/* 
 * TESTIMONIALS
 * Estilos para la sección de testimonios
 */

/* Contenedor principal de reseñas - Con diseño elegante y moderno */
.testimonios-container {
  background: linear-gradient(135deg, rgba(12, 12, 12, 0.9) 0%, rgba(22, 22, 22, 0.95) 100%);
  border-radius: 1.8rem;
  padding: 4rem;
  position: relative;
  margin: 5rem 0;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.35);
  overflow: hidden;
  z-index: 1;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Borde degradado para el contenedor - Igualado al de libros */
.testimonios-container::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: 1.9rem;
  background: linear-gradient(90deg, rgba(45, 49, 66, 0.5), rgba(26, 26, 26, 0.2), rgba(45, 49, 66, 0.5));
  background-size: 300% 100%;
  animation: gradientBorder 12s linear infinite;
  z-index: -1;
  opacity: 0.8;
}

/* Contenedor del título con mejor alineación */
.testimonios-title-container {
  text-align: center;
  margin-bottom: 3rem;
  width: 100%;
}

/* Título de la sección con degradado igual al de Libros Increíbles */
.testimonios-title-container .section-title {
  font-size: 4.2rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  display: inline-block;
  background: linear-gradient(90deg, #2d3142, #8C52FF);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  text-align: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

/* Línea decorativa igual a la de Libros Increíbles */
.testimonios-title-container .section-title::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #2d3142, #8C52FF);
  border-radius: 2px;
}

.testimonios-title-container .section-subtitle {
  font-size: 1.8rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto 2.5rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

/* Grid de testimonios con espaciado estandarizado */
.testimonios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
  margin-top: 4rem;
}

/* Responsive */
@media (max-width: 1200px) {
  .testimonios-grid {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2.5rem;
  }
}

@media (max-width: 992px) {
  .testimonios-container {
    padding: 2.5rem;
    gap: 2.5rem;
  }
  
  #testimonios .section-title {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
  }
  
  .testimonio-item {
    padding: 1.8rem;
  }
  
  .testimonio-meta {
    margin-top: 1.5rem;
  }
  
  .testimonio-img {
    width: 5rem;
    height: 5rem;
  }
}

@media (max-width: 768px) {
  #testimonios.section {
    padding: 4rem 0;
  }
  
  .testimonios-container {
    padding: 2rem;
    gap: 2rem;
    margin: 2rem 0;
  }
  
  .testimonio-item {
    padding: 1.5rem;
  }
  
  .testimonio-text {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  .testimonio-meta {
    margin-top: 1.2rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .testimonio-img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .testimonio-author {
    text-align: center;
  }
  
  .testimonio-name {
    font-size: 1.7rem;
    margin-bottom: 0.3rem;
  }
  
  .testimonio-role {
    font-size: 1.4rem;
  }
}

@media (max-width: 576px) {
  #testimonios.section {
    padding: 3rem 0;
  }
  
  .testimonios-container {
    padding: 1.5rem;
    gap: 1.8rem;
  }
  
  #testimonios .section-title {
    font-size: 2.8rem;
    margin-bottom: 1rem;
  }
  
  .testimonio-text {
    font-size: 1.5rem;
    line-height: 1.4;
  }
  
  .testimonio-name {
    font-size: 1.6rem;
  }
  
  .testimonio-role {
    font-size: 1.3rem;
  }
  
  .testimonio-img {
    width: 4.5rem;
    height: 4.5rem;
  }
}

/* Estilos para cada testimonio individual */
.testimonial {
  background: rgba(25, 25, 30, 0.85);
  border-radius: 1.2rem;
  padding: 3rem;
  position: relative;
  box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.25);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.07);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.testimonial:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1.2rem 2.5rem rgba(0, 0, 0, 0.3);
  border-color: rgba(140, 82, 255, 0.2);
}

/* Efecto de brillo */
.testimonial-glow {
  display: none; /* Ocultar el efecto de brillo */
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  pointer-events: none;
}

/* Texto del testimonio */
.testimonial p {
  font-size: 1.6rem;
  line-height: 1.7;
  color: white;
  opacity: 0.95;
  margin-bottom: 2rem;
  flex-grow: 1;
  position: relative;
  padding-left: 2.8rem;
}

/* Comillas para el testimonio */
.testimonial p::before {
  content: "\201C"; /* Comilla de apertura */
  font-size: 5rem;
  font-family: Georgia, serif;
  position: absolute;
  left: 0;
  top: -1.5rem;
  color: rgba(255, 94, 219, 0.3);
  line-height: 1;
}

/* Estrellas de valoración mejoradas */
.testimonial-stars {
  display: flex;
  margin-bottom: 1.5rem;
  gap: 0.3rem;
  align-items: center;
}

.testimonial-stars i {
  color: #FFD700;
  font-size: 1.8rem;
  filter: drop-shadow(0 0 3px rgba(255, 215, 0, 0.3));
}

/* Etiqueta de Amazon */
.amazon-badge {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  background-color: rgba(255, 164, 28, 0.15);
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: #FFA41C;
}

.amazon-badge i {
  margin-right: 0.5rem;
  color: #FFA41C;
  font-size: 1.4rem;
}

/* Autor del testimonio */
.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: auto;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Avatar del autor (si se necesita) */
.testimonial-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1.5rem;
  border: 3px solid rgba(255, 255, 255, 0.1);
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Información del autor */
.testimonial-author-info {
  display: flex;
  flex-direction: column;
}

.testimonial-author-name {
  font-size: 1.8rem;
  font-weight: var(--font-weight-semibold);
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.testimonial-author-title {
  font-size: 1.4rem;
  color: var(--gray-light);
  opacity: 0.8;
}
