/* Estilos para la estructura del footer */
.footer {
    background-color: var(--bg-dark);
    color: var(--text-color-light);
    padding: 60px 0 30px;
    position: relative;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);
    position: relative;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-link-item {
    margin-bottom: 12px;
}

.footer-link {
    color: var(--text-color-muted);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
}

.footer-link:hover {
    color: var(--accent-color);
}

.footer-link i {
    margin-right: 8px;
    font-size: 1.6rem;
}

.footer-bottom {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 1.4rem;
    color: var(--text-color-muted);
}

.footer-bottom a {
    color: var(--accent-color);
}

/* Media queries */
@media (max-width: 768px) {
    .footer {
        padding: 40px 0 20px;
    }
    
    .footer-column {
        flex: 0 0 100%;
    }
}

@media (max-width: 576px) {
    .footer {
        padding: 30px 0 20px;
    }
    
    .footer-title {
        font-size: 1.6rem;
    }
    
    .footer-link {
        font-size: 1.3rem;
    }
    
    .footer-bottom {
        font-size: 1.2rem;
    }
} 