/* Estilos responsivos adicionales */

/* Utilidades de responsive */
.hide-on-desktop {
    display: none !important;
}

.show-on-tablet,
.show-on-mobile {
    display: none !important;
}

/* Layout responsivo */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    h1 {
        font-size: 3.2rem;
    }
    
    h2 {
        font-size: 2.8rem;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    h1 {
        font-size: 2.8rem;
    }
    
    h2 {
        font-size: 2.4rem;
    }
    
    h3 {
        font-size: 2rem;
    }
    
    .hide-on-tablet {
        display: none !important;
    }
    
    .show-on-tablet {
        display: block !important;
    }
    
    /* Espaciado responsivo */
    .section {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    /* Ajuste de tipografía */
    html {
        font-size: 55%;
    }
    
    h1 {
        font-size: 2.6rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    h3 {
        font-size: 1.8rem;
    }
    
    /* Espaciado responsivo */
    .section {
        padding: 50px 0;
    }
    
    /* Columnas responsivas */
    .row {
        flex-direction: column;
    }
    
    .col {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    /* Alineación de elementos para móvil */
    .text-center-sm {
        text-align: center !important;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    /* Ajuste de tipografía */
    html {
        font-size: 50%;
    }
    
    h1 {
        font-size: 2.4rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.7rem;
    }
    
    /* Utilidades de visualización */
    .hide-on-mobile {
        display: none !important;
    }
    
    .show-on-mobile {
        display: block !important;
    }
    
    /* Espaciado responsivo */
    .section {
        padding: 40px 0;
    }
    
    /* Márgenes y paddings */
    .px-sm-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    
    .mx-sm-0 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    
    .py-sm-3 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
    
    .my-sm-3 {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
    }
    
    /* Ajustes de botones */
    .btn {
        padding: 0.8em 1.5em;
        font-size: 1.4rem;
    }
    
    /* Ajustes de formularios */
    .form-group {
        margin-bottom: 15px;
    }
    
    input, textarea, select {
        padding: 10px;
    }
    
    /* Alineación de elementos para móvil pequeño */
    .text-center-xs {
        text-align: center !important;
    }
    
    .flex-column-xs {
        flex-direction: column !important;
    }
} 