/* Estilos para libros que utilizan CSS Sprite para mejorar rendimiento */
.book-sprite-container {
  position: relative;
  width: 210px; /* Mismo ancho que las imágenes individuales */
  height: 300px; /* Altura fija para el contenedor */
  margin: 0 auto;
  overflow: hidden;
  cursor: pointer;
  will-change: transform;
  transition: transform 0.3s ease;
}

/* La clase se añadirá mediante JavaScript según soporte WebP */
.book-sprite {
  width: 210px;
  height: 600px; /* El doble de altura porque contiene portada y contraportada */
  background-repeat: no-repeat;
  background-position: 0 0; /* Posición inicial (portada) */
  transition: background-position 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: background-position;
}

/* Clases separadas para WebP y PNG que se aplicarán dinámicamente */
.webp-support .book-sprite {
  background-image: url('../images/sprite-book1.webp');
}

.no-webp-support .book-sprite {
  background-image: url('../images/sprite-book1.png');
}

.book-sprite-container.flipped .book-sprite {
  background-position: 0 -300px; /* Muestra la contraportada */
}

.book-sprite-container:hover {
  transform: scale(1.05);
} 