/* Estilos para estructuras de secciones */
.section {
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.section-light {
    background-color: var(--bg-light);
}

.section-dark {
    background-color: var(--bg-dark);
    color: var(--text-color-light);
}

.section-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.section-accent {
    background-color: var(--accent-color);
    color: var(--white);
}

.section-featured {
    background-color: var(--bg-featured);
    position: relative;
}

.section-featured::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(var(--primary-color-rgb), 0.05) 0%, rgba(var(--accent-color-rgb), 0.05) 100%);
    z-index: 0;
}

.section-featured .container {
    position: relative;
    z-index: 1;
}

.section-title-container {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    position: relative;
    display: inline-block;
    font-size: 3.2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
}

.section-subtitle {
    font-size: 1.8rem;
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.6;
    color: var(--text-color-muted);
}

/* Media queries */
@media (max-width: 992px) {
    .section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2.8rem;
    }
    
    .section-subtitle {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 50px 0;
    }
    
    .section-title {
        font-size: 2.4rem;
    }
    
    .section-subtitle {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 40px 0;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .section-subtitle {
        font-size: 1.4rem;
    }
}

/* Ajustes para fondos de secciones */
.section.dark-bg {
    background-color: rgba(18, 18, 18, 0.97);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
}

.section.light-bg {
    background-color: rgba(28, 28, 35, 0.97);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
} 