/* Estilos específicos para la página de inicio */
.home-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.home-intro p {
    font-size: 1.8rem;
    line-height: 1.7;
    color: var(--text-color);
}

.featured-books {
    margin-bottom: 80px;
}

.featured-title {
    text-align: center;
    margin-bottom: 40px;
}

.featured-subtitle {
    font-size: 1.8rem;
    color: var(--text-color-muted);
    text-align: center;
    max-width: 800px;
    margin: 0 auto 50px;
    line-height: 1.6;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.stats-section {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(255,255,255,0.1) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.1) 75%, transparent 75%, transparent);
    background-size: 20px 20px;
    opacity: 0.2;
}

.stats-container {
    position: relative;
    z-index: 1;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-title {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-section {
    text-align: center;
    padding: 100px 0;
    background-color: var(--bg-featured);
    position: relative;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-title {
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: var(--text-color);
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Media queries */
@media (max-width: 992px) {
    .home-intro {
        margin-bottom: 50px;
    }
    
    .home-intro p {
        font-size: 1.7rem;
    }
    
    .featured-books {
        margin-bottom: 60px;
    }
    
    .featured-subtitle {
        font-size: 1.7rem;
    }
    
    .stat-number {
        font-size: 3.5rem;
    }
    
    .cta-title {
        font-size: 3.2rem;
    }
    
    .cta-text {
        font-size: 1.7rem;
    }
}

@media (max-width: 768px) {
    .home-intro {
        margin-bottom: 40px;
    }
    
    .home-intro p {
        font-size: 1.6rem;
    }
    
    .featured-books {
        margin-bottom: 50px;
    }
    
    .featured-subtitle {
        font-size: 1.6rem;
        margin-bottom: 40px;
    }
    
    .stats-section {
        padding: 60px 0;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-number {
        font-size: 3rem;
    }
    
    .stat-title {
        font-size: 1.5rem;
    }
    
    .cta-section {
        padding: 80px 0;
    }
    
    .cta-title {
        font-size: 2.8rem;
    }
    
    .cta-text {
        font-size: 1.6rem;
    }
}

@media (max-width: 576px) {
    .home-intro p {
        font-size: 1.5rem;
    }
    
    .featured-subtitle {
        font-size: 1.5rem;
    }
    
    .stats-section {
        padding: 50px 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .cta-section {
        padding: 60px 0;
    }
    
    .cta-title {
        font-size: 2.4rem;
    }
    
    .cta-text {
        font-size: 1.5rem;
    }
} 