<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Base URL para GitHub Pages -->
    <base href="https://reneg-ai.github.io/github.io/">
    
    <title>Aviso Legal | René García Educa</title>
    <meta
      name="description"
      content="Aviso legal de René Garcia Educa. Información sobre derechos de autor, responsabilidades y condiciones de uso del sitio web."
    />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Preconexiones -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin />
    
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- CSS Principal -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/darkmode-only.css" />
    <link rel="stylesheet" href="assets/css/components/footer.css" />
    
    <style>
      /* Estilos específicos para páginas legales */
      .legal-page {
        padding: 8rem 0 5rem;
        min-height: calc(100vh - 20rem);
      }
      
      .legal-container {
        background: rgba(25, 25, 35, 0.8);
        border-radius: 1rem;
        padding: 3rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      
      .legal-title {
        font-size: 3rem;
        margin-bottom: 3rem;
        text-align: center;
        background: linear-gradient(90deg, #FF5EDB, #8C52FF, #00D4FF);
        background-size: 300% 100%;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: shimmer 8s linear infinite;
        position: relative;
        padding-bottom: 1rem;
      }
      
      .legal-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 8rem;
        height: 3px;
        background: linear-gradient(90deg, #FF5EDB, #8C52FF);
        border-radius: 3px;
      }
      
      .legal-section {
        margin-bottom: 2.5rem;
      }
      
      .legal-section-title {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        color: #FFF;
        font-weight: 600;
      }
      
      .legal-content {
        font-size: 1.5rem;
        line-height: 1.7;
        color: rgba(255, 255, 255, 0.9);
      }
      
      .legal-content p {
        margin-bottom: 1.5rem;
      }
      
      .legal-content ul {
        margin-bottom: 1.5rem;
        padding-left: 2rem;
      }
      
      .legal-content li {
        margin-bottom: 0.8rem;
      }
      
      .legal-content a {
        color: #8C52FF;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      .legal-content a:hover {
        color: #FF5EDB;
        text-decoration: underline;
      }
      
      .back-link {
        display: inline-flex;
        align-items: center;
        margin-top: 2rem;
        font-size: 1.5rem;
        color: #8C52FF;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      
      .back-link i {
        margin-right: 0.5rem;
      }
      
      .back-link:hover {
        color: #FF5EDB;
        transform: translateX(-5px);
      }
      
      @media (max-width: 768px) {
        .legal-container {
          padding: 2rem;
        }
        
        .legal-title {
          font-size: 2.4rem;
        }
        
        .legal-section-title {
          font-size: 1.7rem;
        }
        
        .legal-content {
          font-size: 1.4rem;
        }
      }
    </style>

    <meta name="theme-color" content="#6B4CE6">
  </head>
  
  <body class="dark-mode" style="background-color: #121212 !important; position: relative !important; min-height: 100vh !important; background-image: none !important;">
    <header class="header">
      <div class="container">
        <a href="index.html" class="logo">
          <img src="assets/images/Logo.webp" alt="René García Educa - Logo" />
          <span class="logo-text">René Garcia Educa</span>
        </a>
        <nav class="main-nav">
          <ul class="nav-list">
            <li class="nav-item" style="--item-index: 0;"><a href="index.html#inicio" class="nav-link">Inicio</a></li>
            <li class="nav-item" style="--item-index: 1;"><a href="index.html#libros" class="nav-link">Libros</a></li>
            <li class="nav-item" style="--item-index: 2;"><a href="index.html#testimonios" class="nav-link">Opiniones</a></li>
            <li class="nav-item" style="--item-index: 3;"><a href="index.html#contacto" class="nav-link">Contacto</a></li>
            <li class="nav-item" style="--item-index: 4;"><a href="https://www.amazon.es/stores/author/B0CRF7937N/allbooks?ingress=0&visitId=09bf3584-54b0-4c53-9a78-ebfa96676f0a&ref_=ap_rdr" target="_blank" class="nav-link amazon-link">Amazon</a></li>
          </ul>
        </nav>
        <button class="menu-toggle" aria-label="Toggle Menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </div>
    </header>

    <main role="main">
      <section class="legal-page">
        <div class="container">
          <div class="legal-container">
            <h1 class="legal-title">Aviso Legal</h1>
            
            <div class="legal-section">
              <h2 class="legal-section-title">1. Información general</h2>
              <div class="legal-content">
                <p>El presente aviso legal regula el uso del sitio web www.renegarciaeduca.com (en adelante, "el sitio web"), del que es titular René Garcia (en adelante, "el propietario").</p>
                <p>La navegación por el sitio web atribuye la condición de usuario del mismo e implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, que pueden sufrir modificaciones.</p>
              </div>
            </div>
            
            <div class="legal-section">
              <h2 class="legal-section-title">2. Propiedad intelectual e industrial</h2>
              <div class="legal-content">
                <p>Todos los derechos de propiedad intelectual e industrial del sitio web, incluyendo, a título enunciativo y no limitativo, su programación, edición, compilación y demás elementos necesarios para su funcionamiento, los diseños, logotipos, texto, ilustraciones, imágenes y/o gráficos son propiedad del titular o, en su caso, dispone de licencia o autorización por parte de los autores.</p>
                <p>Todos los contenidos del sitio web están protegidos por derechos de propiedad intelectual e industrial, y quedan expresamente reservados todos los derechos sobre los mismos. Queda prohibida la reproducción total o parcial de este sitio, así como su modificación, distribución o publicación sin el permiso previo y por escrito del propietario.</p>
              </div>
            </div>
            
            <div class="legal-section">
              <h2 class="legal-section-title">3. Responsabilidades</h2>
              <div class="legal-content">
                <p>El propietario no garantiza la inexistencia de errores en el acceso al sitio web, el contenido, ni que éste se encuentre actualizado, aunque desarrollará los esfuerzos precisos para evitarlos y, en su caso, subsanarlos o actualizarlos a la mayor brevedad posible.</p>
                <p>El propietario no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo y no limitativo: errores u omisiones en los contenidos, falta de disponibilidad del sitio web o la transmisión de virus o programas maliciosos.</p>
              </div>
            </div>
            
            <div class="legal-section">
              <h2 class="legal-section-title">4. Enlaces (links)</h2>
              <div class="legal-content">
                <p>En el caso de que en el sitio web se dispusiesen enlaces o hipervínculos hacia otros sitios de Internet, el propietario no ejercerá ningún tipo de control sobre dichos sitios y contenidos. En ningún caso el propietario asumirá responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, amplitud, veracidad, validez y constitucionalidad de cualquier material o información contenida en ninguno de dichos hipervínculos u otros sitios de Internet.</p>
              </div>
            </div>
            
            <div class="legal-section">
              <h2 class="legal-section-title">5. Legislación aplicable y jurisdicción</h2>
              <div class="legal-content">
                <p>La relación entre el propietario y el usuario se regirá por la normativa española vigente y cualquier controversia se someterá a los Juzgados y Tribunales de España.</p>
              </div>
            </div>
            
            <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Volver a la página principal</a>
          </div>
        </div>
      </section>
    </main>
    
    <footer>
      <div class="footer-gradient"></div>
      <div class="container">
        <div class="footer-content">
          <!-- SECCIÓN IZQUIERDA: Logo y nombre -->
          <div class="footer-main">
            <div class="footer-logo">
              <img src="assets/images/Logo.webp" alt="Logo de René Garcia Educa" />
              <h3>René Garcia Educa</h3>
            </div>
          </div>
          
          <!-- SECCIÓN DERECHA: Enlaces navegación -->
          <div class="footer-bottom">
            <div class="footer-nav">
              <a href="index.html#inicio">Inicio</a>
              <a href="index.html#libros">Libros</a>
              <a href="index.html#testimonios">Comentarios</a>
              <a href="index.html#contacto">Contacto</a>
              <a href="https://www.amazon.es/stores/author/B0CRF7937N/about" target="_blank">Amazon</a>
            </div>
          </div>
          
          <!-- SECCIÓN INFERIOR: Copyright y enlaces legales -->
          <div class="copyright-container">
            <p class="copyright">© 2020 - <span id="current-year">2025</span> René Garcia Educa. Todos los derechos reservados.</p>
            
            <div class="legal-links">
              <a href="terms.html">Términos de Servicio</a>
              <span class="separator">|</span>
              <a href="privacy.html">Política de Privacidad</a>
              <span class="separator">|</span>
              <a href="legal.html">Aviso Legal</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer-decoration"></div>
    </footer>
    
    <!-- Botón Volver Arriba -->
    <a href="#" id="back-to-top"><i class="fas fa-chevron-up"></i></a>
    
    <!-- JS para menú móvil y año del copyright -->
    <script>
      // Actualizar año actual
      document.getElementById('current-year').textContent = new Date().getFullYear();
      
      // Toggle del menú móvil
      document.querySelector('.menu-toggle').addEventListener('click', function() {
        this.classList.toggle('active');
        document.querySelector('.main-nav').classList.toggle('active');
      });
      
      // Back to top button
      const backToTopButton = document.getElementById('back-to-top');
      
      window.addEventListener('scroll', () => {
        if (window.pageYOffset > 300) {
          backToTopButton.classList.add('visible');
        } else {
          backToTopButton.classList.remove('visible');
        }
      });
      
      backToTopButton.addEventListener('click', (e) => {
        e.preventDefault();
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    </script>
  </body>
</html> 